<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MJCTestViewController1">
            <connections>
                <outlet property="testTableView" destination="i2T-bB-VWd" id="7iB-gz-dti"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i2T-bB-VWd">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="599.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="RZ9-Ph-boi"/>
                        <outlet property="delegate" destination="-1" id="yOE-Hj-f4W"/>
                    </connections>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请大家多多支持,谢谢大家" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzL-kf-wN1">
                    <rect key="frame" x="0.0" y="599.5" width="375" height="67.5"/>
                    <color key="backgroundColor" red="0.92941176469999998" green="0.56862745100000001" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.19215686269999999" green="0.38823529410000002" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="i2T-bB-VWd" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="8.99/10" id="3jz-gw-frk"/>
                <constraint firstItem="i2T-bB-VWd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="7pV-Vw-lDB"/>
                <constraint firstItem="i2T-bB-VWd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="8nN-Zi-2kk"/>
                <constraint firstItem="xzL-kf-wN1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="LHC-hV-5ab"/>
                <constraint firstItem="xzL-kf-wN1" firstAttribute="top" secondItem="i2T-bB-VWd" secondAttribute="bottom" id="OX0-40-zgC"/>
                <constraint firstAttribute="trailing" secondItem="xzL-kf-wN1" secondAttribute="trailing" id="U3m-2N-j3F"/>
                <constraint firstAttribute="trailing" secondItem="i2T-bB-VWd" secondAttribute="trailing" id="bzX-V1-aUD"/>
                <constraint firstAttribute="bottom" secondItem="xzL-kf-wN1" secondAttribute="bottom" id="l3F-U8-XF4"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
</document>
